<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Movie Rating </title>

    <link rel="stylesheet" href="Content/angular-material.min.css"></link>

</head>

<body ng-controller="mainController">
    <md-content>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Movie Rating</h3>
            </div>
        </md-toolbar>
    </md-content>
</body>

</html>
<script type="text/javascript" src="Scripts/Angular/angular.min.js"></script>
<script type="text/javascript" src="Scripts/Angular/angular-aria.min.js"></script>
<script type="text/javascript" src="Scripts/Angular/angular-material.min.js"></script>
<script type="text/javascript" src="Scripts/Angular/angular-animate.min.js"></script>
<script type="text/javascript" src="Scripts/Angular/angular-resource.min.js"></script>

<script type="text/javascript" src="Scripts/app.js"></script>
<script type="text/javascript" src="Scripts/mainController.js"></script>